LOGFILE=/tmp/log/mylog.txt
#COLDEL=','
CSVFILE=in.csv

#-------------------
# --- DB2 ----------
# ------------------

#DBNAME=testdb
#DBUSER=db2inst1
#DBPASSWORD=secret123
DBNAME=testxml
DBUSER=db2inst1
DBPASSWORD=AO4i2IXT3RLHEie
SCHEMA=testxml

#LOADDIR=/database/backup
#LOADXMLDIR=/database/backup
XMLFILE=xml/books.xml
LOADDIR=/mnt/backup
LOADXMLDIR=$LOADDIR
#INLINE="INLINE LENGTH 3900"
INLINE="INLINE LENGTH 15900"


# -------------
COLDEL='~'
CSVFILE=c##testdb_idxml.txt
LOADDIR=/mnt/backup/i/data
LOADXMLDIR=$LOADDIR/c##testdb_idxml




# ---------------------
# Oracle

# URL=testdb/secret@//kist:1521/ORCLPDB1
URL="c##testdb/secret@//kist:1521/ORCLCDB"

# 1 GB
#SIZE=1000000000

# 100 MB
#SIZE=100000000

# 1 MB
#SIZE=1000000
PARTITIONENDING=900000
PARTITIONEVERY=10000

SIZE=100